<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Odin Recipes | Crepes</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body class="recipes">
  <a href="../index.html">Home</a>
  <h1>Crepes Recipe</h1>
  <h2>Description:</h2>
  <p>I’m not a great cook, so crepes are perfect for me.
     They’re simple, and I just fill them with whatever I happen to have. Sweet, savory, doesn’t matter—I just make it work.</p>
  <img src="../img/crepes.jpg" alt="Crepes with cream and strawberries on top">

  <h2>Ingredients:</h2>
  <ul>
    <li>All-purpose flour</li>
    <li>Eggs</li>
    <li>Milk</li>
    <li>Water</li>
    <li>Butter, melted</li>
    <li>Sugar</li>
    <li>Pinch of salt</li>
    <li><strong>Optional toppings:</strong> Chocolate, fruits, whipped cream, syrup</li>
  </ul>
  <h2>Steps:</h2>
  <ol>
    <li>Whisk flour, eggs, milk, water, melted butter, sugar, and salt until smooth; rest 20–30 min.</li>
    <li>Heat non-stick pan, lightly grease.</li>
    <li>Pour batter, tilt to spread thin.</li>
    <li>Cook 1–2 min, flip and cook 30–60 sec more.</li>
    <li>Repeat with remaining batter.</li>
    <li>Serve with desired toppings.</li>
  </ol>
</body>
</html>